<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainlyHood Technologies Private Limited</title>
    <link rel="stylesheet" href="subtask3.css">
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <img src="brainlyhood_logo.png" />
            <h2><span>BrainlyHood</span> Technologies Private Limited</h2>

        </div>
        <h2 class="Uparrow">TASK</h2>
    </div>
    </div>
    <div class="marque-tag">
        <marquee behavior="alternate" direction="left" scrollamount="10">
            <span>Brainly</span>Hood
        </marquee>

    </div>
    <div class="content">
        <div class="heading">
            <h1>Advantage Of Bootstrap</h1>
        </div>
       <ul>
        <li class="li">Responsive Design</li>
        <li class="li">Consistent Design</li>
        <li class="li">Customizable</li>
        <li class="li">Browser Compatibility</li>
        <li class="li">Large Community Support</li>
        <li class="li">Time-Saving</li>
       </ul>

    </div>

</body>

</html>