* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px 30px;
    color: white;
    font-size: 1rem;
}

.navbar .icon {
    display: flex;
    align-items: center;
}

.navbar .icon img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar .icon h2 span {
    color: #ffd900;
}

.navbar .Uparrow {
    margin: 0 70px;
    border-left: 2px solid rgb(251, 255, 0);
    padding: 0 20px;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.hero-items {
    margin: 20px;
}

table {
    width: 800px;
    height: auto;
    margin-bottom: 10px;
    border-collapse: separate; 
    border-spacing: 10px;
    text-align: center;
}

th,
td {
    padding: 35px 20px;
}

thead th {
    background-color: #f1c40f;
    font-weight: bold;
    font-size: 1.1em;
    color: black;
}

tbody td {
    background-color: #f1c40f;
    font-size: 1em;
}

tbody td b {
    font-size: 1.1em;
    font-weight: bold;
}
