<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainlyHood Technologies Private Limited</title>
    <link rel="stylesheet" href="subtask2.css">
</head>
<body>
    <div class="navbar">
        <div class="icon">
            <img src="brainlyhood_logo.png" />
            <h2><span>BrainlyHood</span> Technologies Private Limited</h2>

        </div>
        <h2 class="Uparrow">TASK</h2>
    </div>
    </div>
    <div class="title-section" id="title-section">
    <h1>What Is Bootstrap ?</h1>
    <p>Bootstrap is a popular open-source CSS framework designed to help developers create responsive 
        and visually appealing websites quickly. Developed by Twitter, <br> it offers a collection of ready-to-use
        HTML, CSS, and JavaScript components like navigation bars, buttons, forms, and modals.
        Bootstrap
        '
        s grid system enables easy <br>layout adjustments for different screen sizes, making it ideal
        for mobile-friendly design. With its extensive library of customizable components, Bootstrap
        simplifies <br> web development, allowing developers to build professional-looking websites with
        minimal coding effort.</p>
    <h1>What Is CSS ?</h1>
    <p>CSS, or Cascading Style Sheets, is a language used to style and format the layout of web pages. It
        controls the visual appearance of HTML elements, including colors,<br> fonts, spacing, and positioning,
        making web pages more attractive and user-friendly. CSS separates the content (HTML) from
        presentation, allowing developers to apply consistent styles across multiple pages. It also supports
        responsive design, enabling web pages to adapt to different screen sizes and devices. CSS is
        essential for creating visually engaging and dynamic websites and is used alongside HTML and
        JavaScript in web development.</p>
    </div>
</body>
</html>