* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f0f0f0;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(15, 41, 75);
    padding: 20px 30px;
    color: white;
    font-size: 1rem;
}

.navbar .icon {
    display: flex;
    align-items: center;
}

.navbar .icon img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar .icon h2 span {
    color: #4CAF50;
}

.navbar .Uparrow {
    margin: 0;
    border-left: 2px solid wheat;
    padding: 0 50px;
}

.card-container {
    display: flex;
    padding: 10px;
    width: 100%;
    height: 100vh;
    align-items: center;
}

.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
    background-color: rgb(15, 41, 75);
    border: 5px solid rgb(15, 41, 75);
    box-sizing: border-box;
}

.cards h2 {
    color: #ffffff;
}

.card1,
.card7 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(9, 245, 225);
    color: #333;
    box-sizing: border-box;
    height: 20%;
}

.card2-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 60%;
    margin: 10px 0;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.card2,
.card4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1c40f;
    color: #333;
    width: 20%; font-size: 1rem;
    gap: 20px;
    border-top: 5px solid rgb(15, 41, 75);
    height: 100%;
    color: #f0f0f0;
    box-sizing: border-box;
    padding: 20px 0 20px 0;
}

.card3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1c40f;
    color: #333;
    width: 20%; font-size: 1rem;
    gap: 20px;
    border-top: 5px solid rgb(15, 41, 75);
    height: 100%;
    color: #f0f0f0;
    box-sizing: border-box;

}

.card4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1c40f;
    color: #333;
    width: 20%; font-size: 1rem;
    gap: 20px;
    border-top: 5px solid rgb(15, 41, 75);
    height: 100%;
    color: #f0f0f0;
    box-sizing: border-box;

}

.card5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1c40f;
    color: #333;
    width: 20%;
    font-size: 1rem;
    gap: 20px;
    border-top: 5px solid rgb(15, 41, 75);
    height: 100%;
    color: #f0f0f0;
    box-sizing: border-box;

}

.card6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1c40f;
    color: #333;
    width: 20%; font-size: 1rem;
    gap: 20px;
    border-top: 5px solid rgb(15, 41, 75);
    height: 100%;
    color: #f0f0f0;
    box-sizing: border-box;

}

.card2 img {
    width: 150px;
   
}

.card3 img {
    width: 150px;
}

.card4 img {
    width: 150px;
}

.card5 img {
    width: 150px;
}

.card6 img {
    width: 150px;

}