<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrainlyHood Technologies Private Limited</title>
    <link rel="stylesheet" href="subtask1.css">
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <img src="brainlyhood_logo.png" />
            <h2><span>BrainlyHood</span> Technologies Private Limited</h2>

        </div>
        <h2 class="Uparrow">TASK</h2>
    </div>
    </div>
    <h2 style="text-align: center; font-weight: bold; margin: 10px 0;">Table Task</h2>
    <div class="hero">
        <div class="hero-items">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No</th>
                        <th>Services</th>
                        <th>Guided By</th>
                        <th>Technology</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>01</b></td>
                        <td>Website Development</td>
                        <td>BrainlyHood</td>
                        <td>HTML, CSS, JS</td>
                        <td >8698933530</td>
                    </tr>
                    <tr>
                        <td><b>02</b></td>
                        <td>Website Development</td>
                        <td>BrainlyHood</td>
                        <td>HTML, CSS, JS</td>
                        <td>8698933530</td>
                    </tr>
                    <tr>
                        <td><b>03</b></td>
                        <td>Website Development</td>
                        <td>BrainlyHood</td>
                        <td>HTML, CSS, JS</td>
                        <td>8698933530</td>
                    </tr>
                    <tr>
                        <td><b>04</b></td>
                        <td>Website Development</td>
                        <td>BrainlyHood</td>
                        <td>HTML, CSS, JS</td>
                        <td>8698933530</td>
                    </tr>
                    <tr>
                        <td><b>05</b></td>
                        <td>Website Development</td>
                        <td>BrainlyHood</td>
                        <td>HTML, CSS, JS</td>
                        <td>8698933530</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>