* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px 30px;
    color: white;
    font-size: 1rem;
}

.navbar .icon {
    display: flex;
    align-items: center;
}

.navbar .icon img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar .icon h2 span {
    color: #ffd900;
}

.navbar .Uparrow {
    margin: 0 70px;
    border-left: 2px solid rgb(251, 255, 0);
    padding: 0 20px;
}

.marque-tag {
    color: rgb(18, 41, 75);
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 20px;
}

.marque-tag span {
    color: #ffd900;
}

.content {
    margin: 30px 0;
    padding: 20px 30px;
}

.content .heading {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 10px 20px;

}

.content ul {
    padding: 10px 20px;
}

.content li {
    font-size: 1.1rem;
    margin: 10px 0;
}