<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK-2</title>
    <link rel="stylesheet" href="subtask4.css">
</head>

<body>
    <div class="navbar">
        <div class="icon">
            <img src="icon/brainlyhood_logo.png" />
            <h2><span>BrainlyHood</span> Technologies Private Limited</h2>

        </div>
        <h2 class="Uparrow">TASK</h2>
    </div>
    <div class="card-container">
        <div class="cards">
            <div class="card1">
                <h2>Header</h2>
            </div>
            <div class="card2-3">
                <div class="card2">
                    <img src="man.png" alt="#">
                    <h1>Name</h1>
                </div>
                <div class="card3">
                    <img src="man.png" alt="#">
                    <h1>Name</h1>
                </div>
                <div class="card4">
                    <img src="man.png" alt="#">
                    <h1>Name</h1>
                </div>
                <div class="card5">
                    <img src="man.png" alt="#">
                    <h1>Name</h1>
                </div>
                <div class="card6">
                    <img src="man.png" alt="#">
                    <h1>Name</h1>
                </div>
            </div>
            <div class="card7">
                <h2>Footer</h2>
            </div>
        </div>


    </div>

</body>

</html>