* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px 30px;
    color: white;
    font-size: 1rem;
}

.navbar .icon {
    display: flex;
    align-items: center;
}

.navbar .icon img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar .icon h2 span {
    color: #ffd900;
}

.navbar .Uparrow {
    margin: 0 70px;
    border-left: 2px solid rgb(251, 255, 0);
    padding: 0 20px;
}

#title-section {
    width: 100%;
    height: 80vh;
    padding: 20px 20px;
    ;
}

#title-section h1 {
    font-size: 1.3rem;
    color: #ffd900;
    width: 90%;
    margin: 20px;
    padding:  40px 10;
    border-bottom: 3px solid #080303;
}
#title-section p{
    font-size: 1.1rem;
    font-weight: 500;
    padding:  0px 20px;
    line-height: 1.8;
    word-spacing: 0;
}